from config.config import bot, types

async def help_chat(message: types):
	await bot.send_message(message.chat.id,"""команды для чата:
	    \nмут(писать только в ответ на сообщение)—запретить пользователю писать в чат\nпример команды:
	        \nмут 20 минут
	        \nразмут/unmute/говори/размутить(в ответ на сообщение)—разрешить пользователю писать в чат
	        \n    бан/забанить/выгнать(писать только в ответ на сообщение)—запретить пользователю заходить в чат
	        \nразбан/разбанить/вернуть—разрешить пользователю зайти в чат
	        \nid(только в ответ на сообщение)—покажет информацию о пользователе в чате
	        \n-канал(только в ответ на сообщение)—запретит пользователю писать от лица своих каналов
	        \nchat_link—бот отправит ссылку на чат""")