from config.config import bot, types

async def help_title(message:types):
	await bot.send_message(message.chat.id,"""@Gumdles_bot {жанр}
	{номер страницы}-выдаст аниме по жанру
	
	@Gumdles_bot {2000-2022}
	{номер страницы}- Выдаст топ за год
	
	@Gumdles_bot {номер старницы}
	
	@Gumdles_bot Видео
	{номер страницы(по желанию)}- Выдаст видео по аниме
	
	
	Что бы узнать все жанры напишите /title
	@Gumdles_bot {название} - Поиск по названию аниме""")

async def title(message:types):
	await bot.send_message(message.chat.id,text = "Безумие\nБоевые-искусства\nВампиры\nВоенное\nГарем\nГурман\nДемоны\nДетектив\nДетское\nДзёсей\nДрама\nИгры\nИсторический\nКомедия\nКосмос\nМагия\nМашины\nМеха\nМузыка\nПародия\nПовседневность\nПолиция\nПриключения\nПсихологическое\nРабота\nРомантика\nСамураи\nСверхъестественное\nСёдзё\nСёдзё-ай\nСёнен\nСёнен-ай\nСпорт\nСупер-сила\nСэйнэн\nТриллер\nУжасы\nФантастика\nФэнтези\nШкола\nЭкшен\nЭтти")